[33mf0f3be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33m67bfad3[m HEAD@{1}: reset: moving to 67bfad3
[33mf0f3be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: reset: moving to ORIG_HEAD
[33mf0f3be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mf0f3be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: reset: moving to master
[33mf0f3be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{5}: checkout: moving from master to master
[33mf0f3be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: checkout: moving from master to master
[33mf0f3be8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{7}: pull origin master: Fast-forward
[33m67bfad3[m HEAD@{8}: pull origin master: Fast-forward
[33m4d0a8ed[m HEAD@{9}: commit: Add project files.
[33m2281ef5[m HEAD@{10}: commit (initial): Add .gitattributes, .gitignore, and README.md.
